#!/bin/bash
# Precommit hook for Preventing Commit of Kubernetes 'Secret' manifests
#
# USAGE:
#  - local: drop in .git/hooks dir; then chmod +x the script
#  - global:
#  git config –global init.templatedir "~/.git-templates"
#  mkdir -p ~/.git-templates/hooks
#  cp pre-commit ~/.git-templates/hooks/pre-commit
#  chmod +x ~/.git-templates/hooks/pre-commit
#
FILES_PATTERN='\.(yml|yaml)(\..+)?$'
FORBIDDEN='kind:\s*Secret'
git diff --cached --name-only | \
  grep -E $FILES_PATTERN | \
  xargs grep --with-filename -i -n "$FORBIDDEN" && echo -e "!!!!\nCOMMIT REJECTED: found '$FORBIDDEN' references which indicate attempt to commit a k8s Secret manifest. Aborting the commit!\n(Bell rings) Shame, shame, shame!\n!!!!!" && exit 1
exit 0