#!/bin/bash
# Precommit hook for Preventing Commit of Kubernetes 'Secret' manifests
#
# USAGE:
#  - local: drop in .git/hooks dir; then chmod +x the script
#  - global:
#  git config –global init.templatedir "~/.git-templates"
#  mkdir -p ~/.git-templates/hooks
#  cp pre-commit ~/.git-templates/hooks/pre-commit
#  chmod +x ~/.git-templates/hooks/pre-commit
#
# TODO: break this into a parent script that calls child scripts (for each check) in a pre-commit.d/ dir in .git/hooks
#
BRANCH_MESSAGE="!!!!\nCOMMIT REJECTED: You cannot commit to master branch! Aborting the commit! \n!!!!"
K8S_MESSAGE="!!!!\nCOMMIT REJECTED: You attempted to commit a k8s Secret manifest! Aborting the commit!\n(Bell rings) Shame, shame, shame! \n!!!!"
# 1- check if committing to master; that is a no-no; 2 - no k8s Secrets please
BRANCH="$(git rev-parse --abbrev-ref HEAD)"
if [ "$BRANCH" = "master" ]; then
  echo -e "${BRANCH_MESSAGE}"
  exit 1
else
  FILES_PATTERN='\.(yml|yaml)(\..+)?$'
  FORBIDDEN='^kind:\s*Secret'
  git diff --cached --name-only | \
    grep -E "$FILES_PATTERN" | \
    xargs grep --color --with-filename -i -n "$FORBIDDEN" && echo -e "${K8S_MESSAGE}" && exit 1
fi
exit 0